
<html>
	<head>
	  <link rel="stylesheet" href="styles.css">
	</head>
  <body>
	<canvas id="canvas" oncontextmenu="return false;"></canvas>
    <script src="render/gl-matrix-min.js"></script> 
    <script src="controls/playerControl.js"></script> 
    <script src="block/blockControl.js"></script> 
    <script src="render/renderBoiler.js"></script> 
    <script src="render/shaders.js"></script> 
    <script src="render/renderMain.js"></script> 
    <script src="network/networkControl.js"></script> 
    <script src="entity/entityControl.js"></script> 
  </body>
</html>